<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>Biography</title>
<style>

.body
{
background-color: magenta;
}
#1 {
    text-align: center; 
    font-size: 22px;
    }
.cool {
    font-style: italic;
    }
h3 {
    text-align: center;
    }
.aaa{
display: inline-block;
background:blue;
color:blue;
padding:1rem 1.5rem;
text-decoration: none;
border-radius:17px;
}
.aaa:hover{
 background:magenta;
 color:brown;
}
.aaa:active{
background:white;
color: blue;
}
.back {
    font-weight: 600;
    }
article {
    font-size: 120%;
    padding: 5px;
}
h2 {
    font-size: 1.8em;
    }
#a11{
    background-color: yellow;
    border: 1px solid black;
}
#a22{
    background-color: pink;
    border: 1px solid black;
}
#a33{
    background-color: blue;
    border: 1px solid black;
}
#a44{
    background-color: red;
    border: 1px solid black;
}
#a55{
    background-color: purple;
    border: 1px solid black;
}

@media screen and (min-width: 993px)
{
    .a11{
    width: 33.33%;
    float: left;
    }
    .a22{
        width: 33.33%;
        float: left;
    }
    .a33{
        width: 33.33%;
        float: left;
    }
    .a44{
        width: 50%;
        float: left;
    }
    .a55{
        width: 50%;
        float: left;
    }
}
@media screen and (min-width: 769px) and (max-width: 992px)
{
    .a11{
        width: 50%;
        float: left;
    }
    .a22{
        width: 50%;
        float: left;
    }
    .a33{
        width: 50%;
        float: left;
    }
    .a44{
        width: 50%;
        float: left;
    }
    a55{
        width: 100%;
        float: left;
		
    }
}
@media screen and (min-width: 0px) and (max-width: 768px)
{
    .a11{
        width: 100%;
        float: left;
    }
    .a22{
        width: 100%;
        float: left;
    }
    .a33{
        width: 100%;
        float: left;
    }
    .a44{
        width: 100%;
        float: left;
    }
    .a55{
        width: 100%;
        float: left;
    }
}
</style>
</head>
<body class="body">
      <div>
        <h1><a id="1">Автобіографія Івана Сем`яника</h1>
            <a href="index.html" class="cool">Назад на головну</a>
             <h3><a id="2"   > Зміст </h3>
			 
            <header>
                <a href ="#3" id="aaa">Базова інформація</a>
                <a href="#4" id="aaa">Дитинство</a>
                <a href="#5" id="aaa">Шкільні роки</a>
                <a href="#6" id="aaa">Поза школою</a>
                <a href="#7" id="aaa">Університет</a>
            </header>
      </div>



<div class="a11"> 
   <article id="a11">
      <h2 id="3">Базова інформація</h2>
      <p>Я Сем`яник Іван і мені 18 років. Обожаю котиків.Люблю музику...Також маю домашню тваринку - котика на ім`я Мордек. Навчаюся в Івано-Франківському ПНУ.</p>
   </article>
<p><a class="back" href="#aaa">до змісту</a></p>
</div>


<div class="a22">
   <article id="a22">
      <h2 id="4">Дитинство</h2>
      <p>Дитинство я провів зі своєю люблячою сім`єю. Жив я у селі. Люблю грати комп'ютерні ігри.Часто любив гратись у вуличні ігри з однолітками на.</p>
   </article>
<p><a class="back" href="#aaa">до змісту</a></p>
</div>


<div class="a33">
   <article id="a33">
      <h2 id="5">Шкільні роки</h2>
      <p>Вчився в школі. Вчився до 9 класу бо думав іти в каледж,іле передумав...</p>
   </article>
<p><a class="back" href="#aaa">до змісту</a></p>
</div>


<div class="a44">
   <article id="a44">
      <h2 id="6">Поза школою</h2>
      <p>Поза школою я є дому або з друзями...</p>
   </article>
<p><a class="back" href="#aaa">до змісту</a></p>
</div>


<div class="a55">
   <article id="a55">
     <h2 id="7">Університет</h2>
     <p>Університетів було не багато для вибору...але я вибрав...
	 Навчання в Прикарпатському не є легке...Але без труда нема результату. На мою думку ПНУ це крутий університет в Івано-Франківську. Класні вчителі і група , які завжи виручають.</p>
   </article>
<p><a class="back" href="#aaa">до змісту</a></p>
</div>



<hr align="center" width="100%" size="3" color="green">
<p><a href="#2">Уверх</a></p>
</body>
</html>