<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
<style type="text/css">
div{font-size: 120%;}
body{
background-color: green;
} 
h1{
text-align: center;
font-size: 24px;  
} 
p{
font-size: 120%;
}
a:visited {
    color: blue; 
   }
   @media (min-width: 993px) {
a{
    width: 25%;
    float: left;
    text-align: center;
}
   #a1 {
color:black;
}
#a2 {
color:black;
}
#a3 {
color: black;
}
#a4{
color: black;
}
#a1:visited{
color: white;
}
#a2:visited{
color:white;
}
#a3:visited{
color:white;
}
#a4:visited{
color:white;
}
    }
@media (min-width: 769px) and (max-width: 992px){
    a{
        width: 50%;
        float: left;
        text-align: center;
    }
	   #a1 {
color:black;
}
#a2 {
color:black;
}
#a3 {
color: black;
}
#a4{
color: black;
}
#a1:visited{
color: white;
}
#a2:visited{
color:white;
}
#a3:visited{
color:white;
}
#a4:visited{
color:white;
}
}
@media (max-width: 768px){
    a{
        width: 100%;
        float: left;
        text-align: center;
    }

    #a1 {
color:black;
}
#a2 {
color:black;
}
#a3 {
color: black;
}
#a4{
color: black;
}
#a1:visited{
color: white;
}
#a2:visited{
color:white;
}
#a3:visited{
color:white;
}
#a4:visited{
color:white;
}
</style>
    <h1>Особисита сторінка</h1>  
     <p>Мене звуть Іван Сем'яник.Живу в смт Отинії.Мені 18 років.Вивчаю мови програмування</p>     
	 <header>
            <a id="a1" href="biography.html"  class="a">Біографія</a>  
            <a id="a2" href="novadays.html"   class="menu link">Сьогодні</a>
            <a id="a3" href="friends.html"  class="menu link">Друзі</a>
            <a id="a4" href="gallery.html"  class="menu link">Галерея</a>
     </header>  
</body>
</html>