<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novadays</title>
</head>
<body class="body">
    <style>
  body{
        background-color: purple;
      }
	
  h1{
      text-align: center;
      font-size: 22px;
    }

  .back
    {
      font-style: italic;
    }

  h2
    {
      text-align: center;
    }
	
  h3{
      text-align: center;
    }

.color{
        background-color: grey;
      }


.w1{
     background-color: white;
   }
.point:hover{
      cursor: pointer ;
            }
			
			
@media (min-width: 993px){
    .shopping{
       width: 50%;
       float: left;
    }
    .delicious{
        width: 50%;
        float: left;
    }
}


@media (min-width: 769px) and (max-width: 992px){
    .shopping{
        width: 100%;
        float: left;
    }
    .delicious{
        width: 100%;
        float: left;
    }
}

@media (max-width: 768px){
    .delicious{
        width: 100%;
        float: left;
    }
    .delicious{
        width: 100%;
        float: left;
    }
}
    </style>
<h1>Сьогодення</h1>
<p><a href="index.html"class="back">Назад на головну</a>


<div class="shopping">
   <h2>Мій типовий список покупок</h2> 
   <ul>
     <li>Хліб</li>
     <li>яйця х33</li>
     <li class="color">вода</li>
     <li>цукор</li>
   </ul>

<hr>
    <ul>
        <li>Молочні продукти</li>
        <ul>
            <p><li class="color">молоко</li>
            <p><li class="color">сметана</li>
            <p> <li class="color">сир</li>
        </ul>
		</ul>
    <ul>
            <li>М'ясне</li>
    <ul>  
        <p><li style="background-color: grey">сало</li>
        <p><li style="background-color: grey">сало</li>
        <p><li style="background-color: grey">сосиски</li>
    </ul>
    </ul>
</div>
<div class="delicious">
<hr>
    <h3>Мій улюблений десерт</h3>
    <h4>Панна-Кота з ягідно-ванільним соусом</h4>
	
  <ol>
    <p><li>Спосіб приготування</li>
    <p><li>Висипаємо желатин в миску і вливаємо туди ж 1/3 склянки холодних вершків.</li>
    <p><li>залишаємо суміш до її повного набухання.</li>
    <p><li class="point">Вершки, що залишилися, змішуємо в сотейнику з молоком та цукровою пудрою і доводимо рідину до кипіння.</li>
    <p><li style="background-color: brown">Знімаємо з вогню і злегка охолоджуємо, а потім додаємо набряклий желатин, розмішуючи вінчиком до його повного розчинення.</li>
    <p><li class="point">Переливаємо суміш у форму, щоб остудити розчинений желатин до кімнатної температури.</li>
    <p><li>Вершкову масу потрібно розлити в маленькі формочки.</li>
    <p><li>Потім накриваємо харчовою плівкою і ставимо в холодильник на 5-6 годин.</li>
  </ol>

<h4>Ягідно-ванільний соус</h4>
<ol>
  <li>Щоб приготувати ягідний соус, наливаємо в сотейник 1 склянку води, додаємо цукор і ваніль.</li>
  <li>Доводимо рідину до кипіння, зменшуємо вогонь і варимо близько 10 хвилин.</li>
  <li>Додаємо в сироп розморожені ягоди, акуратно перемішуємо і накриваємо кришкою.</li>
</ol>


</div>
</body>
</html>